# movil_aplicacion_de_usuario

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/estevan/sintapujos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estevan/sintapujos/: MainActivity.java  MenuActivity.java  QuestionsActivity.java  RankedActivity.java  ScoreActivity.java  SetsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/estevan/sintapujos/Adapters/: CategoryAdapter.java  GrideAdapter.java
app/src/main/java/com/estevan/sintapujos/Interfaz/: PersonaService.java
app/src/main/java/com/estevan/sintapujos/Models/: CategoryModel.java  Persona.java  QuestionModel.java  Rankings.java  Users.java
app/src/main/res/drawable/: btn_next_back.xml  btn_optin_back.xml  btn_retry.xml  fondocolor.xml  quit_back.xml  right_answ.xml  wrong_answ.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_questions.xml  activity_ranked.xml  activity_score.xml  activity_sets.xml  activity_sign_in.xml  activity_sign_up.xml  item_category.xml  item_sets.xml  loading_dialog.xml
app/src/main/res/raw/: saludando.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/estevan/sintapujos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
